{
  "name": "es6-proxy-polyfill",
  "version": "2.0.0",
  "description": "Proxy polyfill based on ES3 supports IE8, Node.js, etc.",
  "main": "src/es6-proxy-polyfill.js",
  "scripts": {
    "build": "uglifyjs src/es6-proxy-polyfill.js -c -m --ie8 --comments -o dist/es6-proxy-polyfill.js"
  },
  "keywords": [
    "proxy",
    "es6-proxy",
    "proxy-polyfill",
    "polyfill",
    "ie8"
  ],
  "author": "ambit_tsai@qq.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambit-tsai/es6-proxy-polyfill.git"
  },
  "devDependencies": {
    "uglify-js": "^3.4.8"
  }
}
