{
  "name": "es6-proxy-polyfill",
  "version": "2.1.1",
  "description": "Proxy polyfill based on ES3 supports IE8, Node.js, etc.",
  "main": "dist/es6-proxy-polyfill.js",
  "module": "dist/es6-proxy-polyfill.mjs",
  "scripts": {
    "build:prod": "node scripts/build-prod.js"
  },
  "keywords": [
    "proxy",
    "es6-proxy",
    "proxy-polyfill",
    "polyfill",
    "ie8"
  ],
  "author": "Ambit-Tsai <ambit_tsai@qq.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambit-tsai/es6-proxy-polyfill.git"
  },
  "homepage": "https://github.com/ambit-tsai/es6-proxy-polyfill#readme",
  "devDependencies": {
    "rollup": "^2.32.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
